<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xmlns:previewserver="UnityPreviewServer.UI.Elements"
  xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:Label class="title" text="Preview Server" />
  <engine:VisualElement class="setting-container">
    <previewserver:FolderInProjectField
      label="Default Build Location"
      panel-title="Select build location"
      binding-path="_defaultBuildLocation"
    />
  </engine:VisualElement>
</engine:UXML>
