<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xmlns:previewserver="UnityPreviewServer.UI.Elements"
  xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name="root">
    <engine:Label name="label" focusable="true" />
    <engine:TextElement name="text" />
    <engine:Button name="button" text="Browse..." />
  </engine:VisualElement>
</engine:UXML>
